DATABASE_URI=mongodb+srv://lloydsmatare_db_user:compulink@cluster0.h2bnoh6.mongodb.net/?appName=Cluster0
# PAYLOAD_SECRET=wtY7+DP5nO0GRfN8W9Z7hfBxWyj7CDEhRl/OU+xN7VU=
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ZGiAPktO07bGEoyG_g6TWjaalJIEszs5U18JwjOZMXAE3iW"
PAYLOAD_SECRET=a9a88d9d36e8bc7e911203f1004ffe32b25cc03b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000